import java.io.*;   
public class CHECK { 
    static void VoOrCont(char y) 
    { 
        if (y == 'a' || y == 'e' || y == 'i' || y == 'o'
            || y == 'u'|| y == 'A' || y == 'E' || y == 'I'
            || y == 'O' || y == 'U') 
            System.out.println("It is a Vowel."); 
        else
            System.out.println("It is a Consonant."); 
    } 
    static public void main(String[] args) 
    { 
        VoOrCont('b'); 
        VoOrCont('u'); 
        VoOrCont('W'); 
        VoOrCont('I'); 
    } 
}
_______________________________________
// input from user
import Java util.scanner
